<!DOCTYPE html>
<html>
  <head>
    <title>Re-Design Web</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-text {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
        padding: 22px;
      }
      .modal-text p {
        font-weight: bold;
        color: #2f5876;
        font-family: Menlo, monospace;
        padding-bottom: 2px;
        font-size: 18px;
      }
      .modal-text span {
        font-weight: bold;
        padding-bottom: 20px;
        font-family: Menlo, monospace;
        font-size: 18px;
      }
      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="redesign_128.png" />Re Design Web
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>
        It helps to edit web pages quickly, only for experimentation or testing
        purposes.
      </p>
    </div>
    <div class="modal-text">
      <p>
        Made with love by Ishan Varshney
      </p>
      <span
        ><label style="color: red;">Disable Extension</label>
        <input type="checkbox" id="disable"
      /></span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
